FROM public.ecr.aws/docker/library/python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000 \
    DATABASE_URL=sqlite+aiosqlite:////app/data/wc2026.db

WORKDIR /app

COPY requirements.txt ./
COPY wheels/ ./wheels/
RUN sed 's/uvicorn\[standard\]==/uvicorn==/' requirements.txt > requirements.unraid.txt \
    && pip install --no-cache-dir --no-index --find-links=/app/wheels -r requirements.unraid.txt

COPY . .
RUN mkdir -p /app/data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health')" || exit 1

CMD ["python", "run.py"]
